{
  "name": "learnfront",
  "module": "index.ts",
  "type": "module",
  "private": true,

  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
